<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=initial-scale=1.0">
  <title>venus</title>
  <style>
    * {
      font-size: 2vmin;
      padding: 0;
      margin: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: #171717;
    }

    .venus {
      position: absolute;
      width: 500px;
      /* background-color: antiquewhite; */
    }

    .venus_circle {
      fill: #B20426;
      animation: venus_circle 2s ease infinite;
    }

    @keyframes venus_circle {
      0% {
        fill: #B20426;
      }

      30% {
        fill: #17F700;
      }

      60% {
        fill: #17F700;
      }

      60% {
        fill: #B20426;
      }
    }

    .venus_line {
      fill: none;
      stroke: #17F700;
      stroke-width: 10;
      stroke-linecap: round;

      stroke-dasharray: 100 20;
      stroke-dashoffset: 0;


      animation: venus_line 3s linear infinite;

    }

    @keyframes venus_line {

      to {
        stroke-dashoffset: -240;
      }

    }

    .venus_forearm {
      transform-origin: 159.7px 575.7px;
      /* transform: rotate(15deg); */
      animation: venus_forearm 2s ease infinite;
    }

    @keyframes venus_forearm {
      0% {
        transform: rotate(15deg);
      }


      50% {
        transform: rotate(45deg);
      }


      100% {
        transform: rotate(15deg);
      }
    }

    .venus_hand {
      transform-origin: 395.7px 407.6px;
      animation: venus_hand 2s ease infinite;
    }

    @keyframes venus_hand {
      0% {
        transform: rotate(-15deg);
      }


      50% {
        transform: rotate(45deg);
      }

      100% {
        transform: rotate(-15deg);
      }
    }
  </style>
</head>

<body>
  <!-- JIEJOE produce -->
  <!-- b站主页：https://space.bilibili.com/3546390319860710 -->
  <!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
  <svg viewBox="0 0 550 799.7" class="venus">
    <image href="./venus/venus body.svg" alt="" width="550" height="799" />

    <g class="venus_forearm">
      <image href="./venus/venus forearm.svg" alt="" width="550" height="799" />
      <circle class="venus_circle" cx="214" cy="549.8" r="10.7" />
      <line class="venus_line" x1="234.8" y1="527.2" x2="362.5" y2="432.8" />
      <image class="venus_hand" href="./venus/venus hand.svg" alt="" width="550" height="799" />
    </g>

  </svg>

</body>

</html>