<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-size: 5vmin;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: #171717;
    }

    .button {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.3rem 1rem;
      border: 0.05rem solid #f7f7f7;
      border-radius: 2rem;
      cursor: pointer;
    }


    .button_text {
      font-family: impact;
      font-size: 1.2rem;
      color: #17f700;
      letter-spacing: 0.05rem;
      margin-right: 0.5rem;
    }


    .button_icon {
      /* 宽度必加 */
      width: 25vw;
      fill: none;
      stroke: #17f700;
      stroke-width: 15;
    }


    .button_icon_line,
    .button_icon_baios {
      /* 
        transition是什么
        transition: 所有属性的变化过程，持续时间，曲线
      */
      transition: stroke-dasharray 0.6s ease;

    }

    .button_icon {
      transform: translateY(15%);
    }


    /* 竖线部分【整出虚线】 */
    .button_arrow .button_icon_line {
      stroke-dasharray: 50 50 200;
    }

    .button_arrow:hover .button_icon_line {
      stroke-dasharray: 180 20;
    }

    /* 斜线部分取一半 */
    .button_arrow .button_icon_baios {
      stroke-dasharray: 200;
    }

    /* 斜线部分取一半 */
    .button_arrow_cross .button_icon_line {
      stroke-dasharray: 283;
      stroke-dashoffset: 283;

    }

    .button_arrow_cross .button_icon_baios {
      stroke-dasharray: 0 0 400 0;
    }

    .button_arrow_cross:hover .button_icon_baios {
      stroke-dasharray: 20 20 280 20 20;
    }
  </style>
</head>

<body>
  <div class="button button_arrow" onclick="change_state(this)">
    <p class="button_text">STROKE</p>

    <!-- Generator: Adobe Illustrator 26.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg viewBox="0 0 283.9 425.8" class="button_icon">

      <line class="button_icon_line" x1="141.9" y1="-0.1" x2="141.9" y2="283.8" />
      <line class="button_icon_baios" x1="0" y1="141.9" x2="283.9" y2="425.8" />
      <line class="button_icon_baios" x1="283.9" y1="141.9" x2="0" y2="425.8" />
    </svg>


  </div>

  <script>
    const change_state = (e) => {
      e.classList.toggle('button_arrow');
      e.classList.toggle('button_arrow_cross');
    }

    const p = document.querySelectorAll('line')
    for (let i = 0; i < p.length; i++) {
      console.log(p[i].getTotalLength());
    }
  </script>
</body>

</html>