<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000;
    }

    path {
      fill: none;
      stroke: #17f700;
      stroke-width: 2;

    }

    /* 线条 */
    path:nth-child(1) {
      stroke-dasharray: 4108;
      stroke-dashoffset: 4108;
      animation: path 2s linear infinite;
      animation-delay: 0.5s;
    }

    /* 四个角 */
    path:nth-child(2) {
      stroke-dasharray: 4875;
      stroke-dashoffset: 4875;
      animation: path2 2s linear infinite;
    }

    @keyframes path {
      0% {
        stroke-dashoffset: -4108;
      }

      50% {
        stroke-dashoffset: 0;
      }

      100% {
        stroke-dashoffset: 4108;
      }
    }

    @keyframes path2 {
      0% {
        stroke-dashoffset: 4875;
      }

      100% {
        stroke-dashoffset: 0;
      }
    }
  </style>
</head>

<body>
  <svg t="1734093608459" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
    p-id="4437" width="200" height="200">
    <path
      d="M298.666667 170.666667h426.666666v85.333333H298.666667zM768 298.666667h85.333333v426.666666h-85.333333zM298.666667 768h426.666666v85.333333H298.666667zM170.666667 298.666667h85.333333v433.066666H170.666667z"
      p-id="4438" fill="#17f700"></path>
    <path
      d="M256 341.333333H170.666667a85.333333 85.333333 0 0 1-85.333334-85.333333V170.666667a85.333333 85.333333 0 0 1 85.333334-85.333334h85.333333a85.333333 85.333333 0 0 1 85.333333 85.333334v85.333333a85.333333 85.333333 0 0 1-85.333333 85.333333zM170.666667 170.666667v85.333333h85.333333V170.666667zM256 938.666667H170.666667a85.333333 85.333333 0 0 1-85.333334-85.333334v-85.333333a85.333333 85.333333 0 0 1 85.333334-85.333333h85.333333a85.333333 85.333333 0 0 1 85.333333 85.333333v85.333333a85.333333 85.333333 0 0 1-85.333333 85.333334z m-85.333333-170.666667v85.333333h85.333333v-85.333333zM853.333333 341.333333h-85.333333a85.333333 85.333333 0 0 1-85.333333-85.333333V170.666667a85.333333 85.333333 0 0 1 85.333333-85.333334h85.333333a85.333333 85.333333 0 0 1 85.333334 85.333334v85.333333a85.333333 85.333333 0 0 1-85.333334 85.333333z m-85.333333-170.666666v85.333333h85.333333V170.666667zM853.333333 938.666667h-85.333333a85.333333 85.333333 0 0 1-85.333333-85.333334v-85.333333a85.333333 85.333333 0 0 1 85.333333-85.333333h85.333333a85.333333 85.333333 0 0 1 85.333334 85.333333v85.333333a85.333333 85.333333 0 0 1-85.333334 85.333334z m-85.333333-170.666667v85.333333h85.333333v-85.333333z"
      p-id="4439" fill="#17f700" data-spm-anchor-id="a313x.search_index.0.i1.5da63a814xN8RG" class=""></path>
  </svg>

  <script>
    let p = document.querySelectorAll('path')
    for (let i = 0; i < p.length; i++) {
      console.log(p[i].getTotalLength());
    }

  </script>
</body>

</html>