<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG描边动画</title>
  <style>
    * {
      font-size: 2vmin;
      padding: 0;
      margin: 0;
    }

    body {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: #171717;
    }

    svg {
      width: 30rem;
      overflow: visible;
    }

    line {
      /* 不填充 */
      fill: none;
      /* 设置描边颜色 */
      stroke: #17f700;
      /* 设置描边宽度 */
      stroke-width: 1;
      /* 设置虚线样式: 10个单元线段, 后面跟着5个单元间隔 */
      stroke-dasharray: 10, 5;
      /* 设置虚线的起始偏移量为0 */
      /* 如果设置的是正数，他是向左偏移，如果设置的是负数，他是向右偏移  */
      stroke-dashoffset: 0;

      animation: line 1s linear infinite;
    }

    /* 设置描边动画  */
    @keyframes line {
      0% {
        stroke-dashoffset: 0;
      }

      100% {
        /* 尽量保持虚线长度一致【即: 10+5=15】 */
        stroke-dashoffset: -15;
      }
    }


    .path {
      fill: none;
      stroke: #17f700;
      stroke-width: 3;
      stroke-dasharray: 90;
      stroke-dashoffset: 90;
      /* 设置为圆角 */
      stroke-linecap: round;
      animation: path 2s ease infinite;
    }

    .icon-love {
      fill: none;
      stroke: #17f700;
      stroke-width: 3;
      /* 设置为圆角 */
      stroke-linecap: round;
      stroke-dasharray: 2700;
      stroke-dashoffset: 2700;

      animation: icon 2s ease infinite;
    }

    @keyframes icon {
      0% {
        stroke-dashoffset: 2700;
      }

      100% {
        stroke-dashoffset: 0;
      }
    }

    @keyframes path {
      0% {
        stroke-dashoffset: 90;
      }

      100% {
        stroke-dashoffset: 0;
      }
    }

    .circle {
      fill: none;
      stroke: #17f711;
      stroke-width: 5;
      stroke-dasharray: 160;
      stroke-dashoffset: 160;
      transform-origin: center;
      animation: circle 3s linear infinite;
    }

    @keyframes circle {
      0% {
        transform: rotate(0deg);
        stroke-dashoffset: 160;
      }

      100% {
        transform: rotate(360deg);
        stroke-dashoffset: -160;
      }
    }
  </style>
</head>

<body>

  <!-- 描边动画 -->
  <svg viewbox="0 0 50 50">
    <!-- x1: 起始点x轴坐标, y1: 起始点y轴坐标, x2: 结束点x轴坐标, y2: 结束点y轴坐标 -->
    <line x1="0" y1="25" x2="50" y2="25" />
  </svg>


  <svg viewBox="10 10 500 500">
    <path class="path" d="M29.3,16.5c-0.2,0.3-0.4,0.5-0.7,0.8L18.1,27.8c-0.6,0.6-1.3,0.9-2.1,0.9s-1.6-0.3-2.1-0.9L3.6,17.5
    C1.9,15.9,1,13.6,1,11.3c0-4.4,3.7-8,8.1-8c0,0,0,0,0,0c2.2,0,4.3,0.8,5.8,2.4l1,1l0.8-0.8c1.6-1.7,3.8-2.5,6-2.5
    c1.8,0,3.5,0.5,5,1.6C31.4,7.8,32.1,12.9,29.3,16.5z" />
  </svg>

  <svg t="1734060869668" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
    p-id="4573" width="200" height="200">
    <path class="icon-love"
      d="M502.538 793.068L810.045 485.58a176.476 176.476 0 1 0-249.569-249.57l-57.938 57.918-57.917-57.917A176.476 176.476 0 0 0 195.05 485.58l307.487 307.487z m28.98 86.896a40.96 40.96 0 0 1-57.938 0L137.114 543.498C36.209 442.593 36.209 279 137.114 178.074c100.925-100.905 264.52-100.905 365.424 0 100.926-100.905 264.52-100.905 365.425 0 100.925 100.925 100.925 264.52 0 365.424L531.517 879.985z"
      p-id="4574" fill="#17f700"></path>
  </svg>

  <svg viewbox='0 0 50 50'>
    <circle class="circle" r='25' cx='25' cy='25'></circle>
  </svg>
</body>

</html>